(['C:\\Users\\kimta\\PycharmProjects\\PythonProject\\ChessCard.py'],
 ['C:\\Users\\kimta\\PycharmProjects\\PythonProject'],
 [],
 [('C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\__pyinstaller',
   0),
  ('C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('CardGame\\Card.py',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\CardGame\\Card.py',
   'DATA'),
  ('CardGame\\CardBattle.py',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\CardGame\\CardBattle.py',
   'DATA'),
  ('CardGame\\CardGUI.py',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\CardGame\\CardGUI.py',
   'DATA'),
  ('CardGame\\__init__.py',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\CardGame\\__init__.py',
   'DATA'),
  ('CardGame\\__pycache__\\Card.cpython-313.pyc',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\CardGame\\__pycache__\\Card.cpython-313.pyc',
   'DATA'),
  ('CardGame\\__pycache__\\CardBattle.cpython-313.pyc',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\CardGame\\__pycache__\\CardBattle.cpython-313.pyc',
   'DATA'),
  ('CardGame\\__pycache__\\CardGUI.cpython-313.pyc',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\CardGame\\__pycache__\\CardGUI.cpython-313.pyc',
   'DATA'),
  ('CardGame\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\CardGame\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('ChessGUI\\ChessGUI.py',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\ChessGUI\\ChessGUI.py',
   'DATA'),
  ('ChessGUI\\__init__.py',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\ChessGUI\\__init__.py',
   'DATA'),
  ('ChessGUI\\__pycache__\\ChessGUI.cpython-313.pyc',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\ChessGUI\\__pycache__\\ChessGUI.cpython-313.pyc',
   'DATA'),
  ('ChessGUI\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\ChessGUI\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('Chess\\Chess.py',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\Chess\\Chess.py',
   'DATA'),
  ('Chess\\__init__.py',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\Chess\\__init__.py',
   'DATA'),
  ('Chess\\__pycache__\\Chess.cpython-313.pyc',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\Chess\\__pycache__\\Chess.cpython-313.pyc',
   'DATA'),
  ('Chess\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\Chess\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('assets\\bb.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\bb.png',
   'DATA'),
  ('assets\\bk.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\bk.png',
   'DATA'),
  ('assets\\bn.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\bn.png',
   'DATA'),
  ('assets\\bp.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\bp.png',
   'DATA'),
  ('assets\\bq.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\bq.png',
   'DATA'),
  ('assets\\br.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\br.png',
   'DATA'),
  ('assets\\card.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\card.png',
   'DATA'),
  ('assets\\cards\\attack.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\cards\\attack.png',
   'DATA'),
  ('assets\\cards\\bs.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\cards\\bs.png',
   'DATA'),
  ('assets\\cards\\defense.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\cards\\defense.png',
   'DATA'),
  ('assets\\cards\\fc.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\cards\\fc.png',
   'DATA'),
  ('assets\\cards\\ks.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\cards\\ks.png',
   'DATA'),
  ('assets\\cards\\lc.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\cards\\lc.png',
   'DATA'),
  ('assets\\cards\\ns.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\cards\\ns.png',
   'DATA'),
  ('assets\\cards\\pc.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\cards\\pc.png',
   'DATA'),
  ('assets\\cards\\ps.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\cards\\ps.png',
   'DATA'),
  ('assets\\cards\\qs.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\cards\\qs.png',
   'DATA'),
  ('assets\\cards\\rs.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\cards\\rs.png',
   'DATA'),
  ('assets\\effects\\defense_zero.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\effects\\defense_zero.png',
   'DATA'),
  ('assets\\effects\\electric.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\effects\\electric.png',
   'DATA'),
  ('assets\\effects\\fire.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\effects\\fire.png',
   'DATA'),
  ('assets\\effects\\heal.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\effects\\heal.png',
   'DATA'),
  ('assets\\effects\\poison.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\effects\\poison.png',
   'DATA'),
  ('assets\\effects\\stat_debuff.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\effects\\stat_debuff.png',
   'DATA'),
  ('assets\\effects\\stun.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\effects\\stun.png',
   'DATA'),
  ('assets\\fonts\\OTF\\MaruBuri-Bold.otf',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\fonts\\OTF\\MaruBuri-Bold.otf',
   'DATA'),
  ('assets\\fonts\\OTF\\MaruBuri-ExtraLight.otf',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\fonts\\OTF\\MaruBuri-ExtraLight.otf',
   'DATA'),
  ('assets\\fonts\\OTF\\MaruBuri-Light.otf',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\fonts\\OTF\\MaruBuri-Light.otf',
   'DATA'),
  ('assets\\fonts\\OTF\\MaruBuri-Regular.otf',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\fonts\\OTF\\MaruBuri-Regular.otf',
   'DATA'),
  ('assets\\fonts\\OTF\\MaruBuri-SemiBold.otf',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\fonts\\OTF\\MaruBuri-SemiBold.otf',
   'DATA'),
  ('assets\\fonts\\TTF\\MaruBuri-Bold.ttf',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\fonts\\TTF\\MaruBuri-Bold.ttf',
   'DATA'),
  ('assets\\fonts\\TTF\\MaruBuri-ExtraLight.ttf',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\fonts\\TTF\\MaruBuri-ExtraLight.ttf',
   'DATA'),
  ('assets\\fonts\\TTF\\MaruBuri-Light.ttf',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\fonts\\TTF\\MaruBuri-Light.ttf',
   'DATA'),
  ('assets\\fonts\\TTF\\MaruBuri-Regular.ttf',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\fonts\\TTF\\MaruBuri-Regular.ttf',
   'DATA'),
  ('assets\\fonts\\TTF\\MaruBuri-SemiBold.ttf',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\fonts\\TTF\\MaruBuri-SemiBold.ttf',
   'DATA'),
  ('assets\\main_menu.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\main_menu.png',
   'DATA'),
  ('assets\\wb.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\wb.png',
   'DATA'),
  ('assets\\wk.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\wk.png',
   'DATA'),
  ('assets\\wn.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\wn.png',
   'DATA'),
  ('assets\\wp.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\wp.png',
   'DATA'),
  ('assets\\wq.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\wq.png',
   'DATA'),
  ('assets\\wr.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\wr.png',
   'DATA'),
  ('assets\\체스카드 이미지\\검기.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\검기.png',
   'DATA'),
  ('assets\\체스카드 이미지\\공격 카드.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\공격 '
   '카드.png',
   'DATA'),
  ('assets\\체스카드 이미지\\나이트 돌진 카드(백).png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\나이트 돌진 '
   '카드(백).png',
   'DATA'),
  ('assets\\체스카드 이미지\\나이트 돌진 카드(흑).png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\나이트 돌진 '
   '카드(흑).png',
   'DATA'),
  ('assets\\체스카드 이미지\\독 원소 카드.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\독 원소 '
   '카드.png',
   'DATA'),
  ('assets\\체스카드 이미지\\룩 대포 카드(백).png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\룩 대포 '
   '카드(백).png',
   'DATA'),
  ('assets\\체스카드 이미지\\룩 대포 카드(흑).png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\룩 대포 '
   '카드(흑).png',
   'DATA'),
  ('assets\\체스카드 이미지\\룩 대포(백 폭발없음).png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\룩 대포(백 '
   '폭발없음).png',
   'DATA'),
  ('assets\\체스카드 이미지\\룩 대포(폭발).png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\룩 '
   '대포(폭발).png',
   'DATA'),
  ('assets\\체스카드 이미지\\룩 대포(흑 폭발없음).png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\룩 대포(흑 '
   '폭발없음).png',
   'DATA'),
  ('assets\\체스카드 이미지\\메인 카드(비숍 백).png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\메인 '
   '카드(비숍 백).png',
   'DATA'),
  ('assets\\체스카드 이미지\\메인 카드(비숍 흑).png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\메인 '
   '카드(비숍 흑).png',
   'DATA'),
  ('assets\\체스카드 이미지\\메인 카드(퀸 백).png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\메인 '
   '카드(퀸 백).png',
   'DATA'),
  ('assets\\체스카드 이미지\\메인 카드(퀸 흑).png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\메인 '
   '카드(퀸 흑).png',
   'DATA'),
  ('assets\\체스카드 이미지\\메인 카드(킹 백).png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\메인 '
   '카드(킹 백).png',
   'DATA'),
  ('assets\\체스카드 이미지\\메인 카드(킹 흑).png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\메인 '
   '카드(킹 흑).png',
   'DATA'),
  ('assets\\체스카드 이미지\\방어 카드.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\방어 '
   '카드.png',
   'DATA'),
  ('assets\\체스카드 이미지\\방어막.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 '
   '이미지\\방어막.png',
   'DATA'),
  ('assets\\체스카드 이미지\\번개 원소 카드.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\번개 원소 '
   '카드.png',
   'DATA'),
  ('assets\\체스카드 이미지\\불 원소 카드.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\불 원소 '
   '카드.png',
   'DATA'),
  ('assets\\체스카드 이미지\\원소 카드.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\원소 '
   '카드.png',
   'DATA'),
  ('assets\\체스카드 이미지\\카드(비어있음).png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 '
   '이미지\\카드(비어있음).png',
   'DATA'),
  ('assets\\체스카드 이미지\\퀸 힐 스킬 카드.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\퀸 힐 스킬 '
   '카드.png',
   'DATA'),
  ('assets\\체스카드 이미지\\킹 투구 카드.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\킹 투구 '
   '카드.png',
   'DATA'),
  ('assets\\체스카드 이미지\\폰 스킬 카드(백).png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\폰 스킬 '
   '카드(백).png',
   'DATA'),
  ('assets\\체스카드 이미지\\폰 스킬 카드(흑).png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\폰 스킬 '
   '카드(흑).png',
   'DATA')],
 '3.13.2 (tags/v3.13.2:4f8bb39, Feb  4 2025, 15:23:48) [MSC v.1942 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('ChessCard',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\ChessCard.py',
   'PYSOURCE')],
 [('zipfile',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\glob.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\selectors.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_strptime.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\quopri.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tempfile.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\token.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bz2.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gzip.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ast.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('Network',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\Network.py',
   'PYMODULE'),
  ('websocket',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\websocket\\__init__.py',
   'PYMODULE'),
  ('websocket._socket',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\websocket\\_socket.py',
   'PYMODULE'),
  ('websocket._utils',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\websocket\\_utils.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\websocket\\_ssl_compat.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py',
   'PYMODULE'),
  ('websocket._exceptions',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\websocket\\_exceptions.py',
   'PYMODULE'),
  ('websocket._core',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\websocket\\_core.py',
   'PYMODULE'),
  ('websocket._dispatcher',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\websocket\\_dispatcher.py',
   'PYMODULE'),
  ('websocket._http',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\websocket\\_http.py',
   'PYMODULE'),
  ('websocket._url',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\websocket\\_url.py',
   'PYMODULE'),
  ('websocket._handshake',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\websocket\\_handshake.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\websocket\\_cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hmac.py',
   'PYMODULE'),
  ('websocket._app',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\websocket\\_app.py',
   'PYMODULE'),
  ('websocket._logging',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\websocket\\_logging.py',
   'PYMODULE'),
  ('websocket._abnf',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\websocket\\_abnf.py',
   'PYMODULE'),
  ('Chess.Chess',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\Chess\\Chess.py',
   'PYMODULE'),
  ('Chess',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\Chess\\__init__.py',
   'PYMODULE'),
  ('ChessGUI.ChessGUI',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\ChessGUI\\ChessGUI.py',
   'PYMODULE'),
  ('ChessGUI',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\ChessGUI\\__init__.py',
   'PYMODULE'),
  ('CardGame.CardBattle',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\CardGame\\CardBattle.py',
   'PYMODULE'),
  ('CardGame',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\CardGame\\__init__.py',
   'PYMODULE'),
  ('CardGame.CardGUI',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\CardGame\\CardGUI.py',
   'PYMODULE'),
  ('CardGame.Card',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\CardGame\\Card.py',
   'PYMODULE'),
  ('MenuGUI',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\MenuGUI.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\signal.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copy.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\platform.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\queue.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python313.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Scripts\\python313.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('CardGame\\Card.py',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\CardGame\\Card.py',
   'DATA'),
  ('CardGame\\CardBattle.py',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\CardGame\\CardBattle.py',
   'DATA'),
  ('CardGame\\CardGUI.py',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\CardGame\\CardGUI.py',
   'DATA'),
  ('CardGame\\__init__.py',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\CardGame\\__init__.py',
   'DATA'),
  ('CardGame\\__pycache__\\Card.cpython-313.pyc',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\CardGame\\__pycache__\\Card.cpython-313.pyc',
   'DATA'),
  ('CardGame\\__pycache__\\CardBattle.cpython-313.pyc',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\CardGame\\__pycache__\\CardBattle.cpython-313.pyc',
   'DATA'),
  ('CardGame\\__pycache__\\CardGUI.cpython-313.pyc',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\CardGame\\__pycache__\\CardGUI.cpython-313.pyc',
   'DATA'),
  ('CardGame\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\CardGame\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('ChessGUI\\ChessGUI.py',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\ChessGUI\\ChessGUI.py',
   'DATA'),
  ('ChessGUI\\__init__.py',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\ChessGUI\\__init__.py',
   'DATA'),
  ('ChessGUI\\__pycache__\\ChessGUI.cpython-313.pyc',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\ChessGUI\\__pycache__\\ChessGUI.cpython-313.pyc',
   'DATA'),
  ('ChessGUI\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\ChessGUI\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('Chess\\Chess.py',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\Chess\\Chess.py',
   'DATA'),
  ('Chess\\__init__.py',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\Chess\\__init__.py',
   'DATA'),
  ('Chess\\__pycache__\\Chess.cpython-313.pyc',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\Chess\\__pycache__\\Chess.cpython-313.pyc',
   'DATA'),
  ('Chess\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\Chess\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('assets\\bb.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\bb.png',
   'DATA'),
  ('assets\\bk.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\bk.png',
   'DATA'),
  ('assets\\bn.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\bn.png',
   'DATA'),
  ('assets\\bp.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\bp.png',
   'DATA'),
  ('assets\\bq.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\bq.png',
   'DATA'),
  ('assets\\br.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\br.png',
   'DATA'),
  ('assets\\card.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\card.png',
   'DATA'),
  ('assets\\cards\\attack.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\cards\\attack.png',
   'DATA'),
  ('assets\\cards\\bs.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\cards\\bs.png',
   'DATA'),
  ('assets\\cards\\defense.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\cards\\defense.png',
   'DATA'),
  ('assets\\cards\\fc.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\cards\\fc.png',
   'DATA'),
  ('assets\\cards\\ks.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\cards\\ks.png',
   'DATA'),
  ('assets\\cards\\lc.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\cards\\lc.png',
   'DATA'),
  ('assets\\cards\\ns.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\cards\\ns.png',
   'DATA'),
  ('assets\\cards\\pc.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\cards\\pc.png',
   'DATA'),
  ('assets\\cards\\ps.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\cards\\ps.png',
   'DATA'),
  ('assets\\cards\\qs.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\cards\\qs.png',
   'DATA'),
  ('assets\\cards\\rs.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\cards\\rs.png',
   'DATA'),
  ('assets\\effects\\defense_zero.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\effects\\defense_zero.png',
   'DATA'),
  ('assets\\effects\\electric.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\effects\\electric.png',
   'DATA'),
  ('assets\\effects\\fire.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\effects\\fire.png',
   'DATA'),
  ('assets\\effects\\heal.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\effects\\heal.png',
   'DATA'),
  ('assets\\effects\\poison.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\effects\\poison.png',
   'DATA'),
  ('assets\\effects\\stat_debuff.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\effects\\stat_debuff.png',
   'DATA'),
  ('assets\\effects\\stun.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\effects\\stun.png',
   'DATA'),
  ('assets\\fonts\\OTF\\MaruBuri-Bold.otf',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\fonts\\OTF\\MaruBuri-Bold.otf',
   'DATA'),
  ('assets\\fonts\\OTF\\MaruBuri-ExtraLight.otf',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\fonts\\OTF\\MaruBuri-ExtraLight.otf',
   'DATA'),
  ('assets\\fonts\\OTF\\MaruBuri-Light.otf',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\fonts\\OTF\\MaruBuri-Light.otf',
   'DATA'),
  ('assets\\fonts\\OTF\\MaruBuri-Regular.otf',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\fonts\\OTF\\MaruBuri-Regular.otf',
   'DATA'),
  ('assets\\fonts\\OTF\\MaruBuri-SemiBold.otf',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\fonts\\OTF\\MaruBuri-SemiBold.otf',
   'DATA'),
  ('assets\\fonts\\TTF\\MaruBuri-Bold.ttf',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\fonts\\TTF\\MaruBuri-Bold.ttf',
   'DATA'),
  ('assets\\fonts\\TTF\\MaruBuri-ExtraLight.ttf',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\fonts\\TTF\\MaruBuri-ExtraLight.ttf',
   'DATA'),
  ('assets\\fonts\\TTF\\MaruBuri-Light.ttf',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\fonts\\TTF\\MaruBuri-Light.ttf',
   'DATA'),
  ('assets\\fonts\\TTF\\MaruBuri-Regular.ttf',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\fonts\\TTF\\MaruBuri-Regular.ttf',
   'DATA'),
  ('assets\\fonts\\TTF\\MaruBuri-SemiBold.ttf',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\fonts\\TTF\\MaruBuri-SemiBold.ttf',
   'DATA'),
  ('assets\\main_menu.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\main_menu.png',
   'DATA'),
  ('assets\\wb.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\wb.png',
   'DATA'),
  ('assets\\wk.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\wk.png',
   'DATA'),
  ('assets\\wn.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\wn.png',
   'DATA'),
  ('assets\\wp.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\wp.png',
   'DATA'),
  ('assets\\wq.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\wq.png',
   'DATA'),
  ('assets\\wr.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\wr.png',
   'DATA'),
  ('assets\\체스카드 이미지\\검기.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\검기.png',
   'DATA'),
  ('assets\\체스카드 이미지\\공격 카드.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\공격 '
   '카드.png',
   'DATA'),
  ('assets\\체스카드 이미지\\나이트 돌진 카드(백).png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\나이트 돌진 '
   '카드(백).png',
   'DATA'),
  ('assets\\체스카드 이미지\\나이트 돌진 카드(흑).png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\나이트 돌진 '
   '카드(흑).png',
   'DATA'),
  ('assets\\체스카드 이미지\\독 원소 카드.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\독 원소 '
   '카드.png',
   'DATA'),
  ('assets\\체스카드 이미지\\룩 대포 카드(백).png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\룩 대포 '
   '카드(백).png',
   'DATA'),
  ('assets\\체스카드 이미지\\룩 대포 카드(흑).png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\룩 대포 '
   '카드(흑).png',
   'DATA'),
  ('assets\\체스카드 이미지\\룩 대포(백 폭발없음).png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\룩 대포(백 '
   '폭발없음).png',
   'DATA'),
  ('assets\\체스카드 이미지\\룩 대포(폭발).png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\룩 '
   '대포(폭발).png',
   'DATA'),
  ('assets\\체스카드 이미지\\룩 대포(흑 폭발없음).png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\룩 대포(흑 '
   '폭발없음).png',
   'DATA'),
  ('assets\\체스카드 이미지\\메인 카드(비숍 백).png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\메인 '
   '카드(비숍 백).png',
   'DATA'),
  ('assets\\체스카드 이미지\\메인 카드(비숍 흑).png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\메인 '
   '카드(비숍 흑).png',
   'DATA'),
  ('assets\\체스카드 이미지\\메인 카드(퀸 백).png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\메인 '
   '카드(퀸 백).png',
   'DATA'),
  ('assets\\체스카드 이미지\\메인 카드(퀸 흑).png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\메인 '
   '카드(퀸 흑).png',
   'DATA'),
  ('assets\\체스카드 이미지\\메인 카드(킹 백).png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\메인 '
   '카드(킹 백).png',
   'DATA'),
  ('assets\\체스카드 이미지\\메인 카드(킹 흑).png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\메인 '
   '카드(킹 흑).png',
   'DATA'),
  ('assets\\체스카드 이미지\\방어 카드.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\방어 '
   '카드.png',
   'DATA'),
  ('assets\\체스카드 이미지\\방어막.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 '
   '이미지\\방어막.png',
   'DATA'),
  ('assets\\체스카드 이미지\\번개 원소 카드.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\번개 원소 '
   '카드.png',
   'DATA'),
  ('assets\\체스카드 이미지\\불 원소 카드.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\불 원소 '
   '카드.png',
   'DATA'),
  ('assets\\체스카드 이미지\\원소 카드.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\원소 '
   '카드.png',
   'DATA'),
  ('assets\\체스카드 이미지\\카드(비어있음).png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 '
   '이미지\\카드(비어있음).png',
   'DATA'),
  ('assets\\체스카드 이미지\\퀸 힐 스킬 카드.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\퀸 힐 스킬 '
   '카드.png',
   'DATA'),
  ('assets\\체스카드 이미지\\킹 투구 카드.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\킹 투구 '
   '카드.png',
   'DATA'),
  ('assets\\체스카드 이미지\\폰 스킬 카드(백).png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\폰 스킬 '
   '카드(백).png',
   'DATA'),
  ('assets\\체스카드 이미지\\폰 스킬 카드(흑).png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\폰 스킬 '
   '카드(흑).png',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\build\\ChessCard\\base_library.zip',
   'DATA')],
 [('warnings',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\warnings.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\reprlib.py',
   'PYMODULE'),
  ('io',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\io.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copyreg.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\linecache.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sre_parse.py',
   'PYMODULE'),
  ('types',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\types.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\codecs.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stat.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\weakref.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\traceback.py',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\functools.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\heapq.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\enum.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ntpath.py',
   'PYMODULE'),
  ('abc',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\abc.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\genericpath.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\operator.py',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\locale.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\posixpath.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\keyword.py',
   'PYMODULE'),
  ('re._parser',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('re',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\re\\__init__.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\os.py',
   'PYMODULE')])
