('C:\\Users\\kimta\\PycharmProjects\\PythonProject\\build\\ChessCard\\ChessCard.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\build\\ChessCard\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\build\\ChessCard\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\build\\ChessCard\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\build\\ChessCard\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\build\\ChessCard\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\build\\ChessCard\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('ChessCard',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\ChessCard.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Scripts\\python313.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\kimta\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('CardGame\\Card.py',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\CardGame\\Card.py',
   'DATA'),
  ('CardGame\\CardBattle.py',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\CardGame\\CardBattle.py',
   'DATA'),
  ('CardGame\\CardGUI.py',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\CardGame\\CardGUI.py',
   'DATA'),
  ('CardGame\\__init__.py',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\CardGame\\__init__.py',
   'DATA'),
  ('CardGame\\__pycache__\\Card.cpython-313.pyc',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\CardGame\\__pycache__\\Card.cpython-313.pyc',
   'DATA'),
  ('CardGame\\__pycache__\\CardBattle.cpython-313.pyc',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\CardGame\\__pycache__\\CardBattle.cpython-313.pyc',
   'DATA'),
  ('CardGame\\__pycache__\\CardGUI.cpython-313.pyc',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\CardGame\\__pycache__\\CardGUI.cpython-313.pyc',
   'DATA'),
  ('CardGame\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\CardGame\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('ChessGUI\\ChessGUI.py',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\ChessGUI\\ChessGUI.py',
   'DATA'),
  ('ChessGUI\\__init__.py',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\ChessGUI\\__init__.py',
   'DATA'),
  ('ChessGUI\\__pycache__\\ChessGUI.cpython-313.pyc',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\ChessGUI\\__pycache__\\ChessGUI.cpython-313.pyc',
   'DATA'),
  ('ChessGUI\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\ChessGUI\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('Chess\\Chess.py',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\Chess\\Chess.py',
   'DATA'),
  ('Chess\\__init__.py',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\Chess\\__init__.py',
   'DATA'),
  ('Chess\\__pycache__\\Chess.cpython-313.pyc',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\Chess\\__pycache__\\Chess.cpython-313.pyc',
   'DATA'),
  ('Chess\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\Chess\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('assets\\bb.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\bb.png',
   'DATA'),
  ('assets\\bk.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\bk.png',
   'DATA'),
  ('assets\\bn.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\bn.png',
   'DATA'),
  ('assets\\bp.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\bp.png',
   'DATA'),
  ('assets\\bq.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\bq.png',
   'DATA'),
  ('assets\\br.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\br.png',
   'DATA'),
  ('assets\\card.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\card.png',
   'DATA'),
  ('assets\\cards\\attack.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\cards\\attack.png',
   'DATA'),
  ('assets\\cards\\bs.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\cards\\bs.png',
   'DATA'),
  ('assets\\cards\\defense.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\cards\\defense.png',
   'DATA'),
  ('assets\\cards\\fc.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\cards\\fc.png',
   'DATA'),
  ('assets\\cards\\ks.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\cards\\ks.png',
   'DATA'),
  ('assets\\cards\\lc.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\cards\\lc.png',
   'DATA'),
  ('assets\\cards\\ns.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\cards\\ns.png',
   'DATA'),
  ('assets\\cards\\pc.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\cards\\pc.png',
   'DATA'),
  ('assets\\cards\\ps.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\cards\\ps.png',
   'DATA'),
  ('assets\\cards\\qs.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\cards\\qs.png',
   'DATA'),
  ('assets\\cards\\rs.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\cards\\rs.png',
   'DATA'),
  ('assets\\effects\\defense_zero.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\effects\\defense_zero.png',
   'DATA'),
  ('assets\\effects\\electric.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\effects\\electric.png',
   'DATA'),
  ('assets\\effects\\fire.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\effects\\fire.png',
   'DATA'),
  ('assets\\effects\\heal.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\effects\\heal.png',
   'DATA'),
  ('assets\\effects\\poison.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\effects\\poison.png',
   'DATA'),
  ('assets\\effects\\stat_debuff.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\effects\\stat_debuff.png',
   'DATA'),
  ('assets\\effects\\stun.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\effects\\stun.png',
   'DATA'),
  ('assets\\fonts\\OTF\\MaruBuri-Bold.otf',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\fonts\\OTF\\MaruBuri-Bold.otf',
   'DATA'),
  ('assets\\fonts\\OTF\\MaruBuri-ExtraLight.otf',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\fonts\\OTF\\MaruBuri-ExtraLight.otf',
   'DATA'),
  ('assets\\fonts\\OTF\\MaruBuri-Light.otf',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\fonts\\OTF\\MaruBuri-Light.otf',
   'DATA'),
  ('assets\\fonts\\OTF\\MaruBuri-Regular.otf',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\fonts\\OTF\\MaruBuri-Regular.otf',
   'DATA'),
  ('assets\\fonts\\OTF\\MaruBuri-SemiBold.otf',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\fonts\\OTF\\MaruBuri-SemiBold.otf',
   'DATA'),
  ('assets\\fonts\\TTF\\MaruBuri-Bold.ttf',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\fonts\\TTF\\MaruBuri-Bold.ttf',
   'DATA'),
  ('assets\\fonts\\TTF\\MaruBuri-ExtraLight.ttf',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\fonts\\TTF\\MaruBuri-ExtraLight.ttf',
   'DATA'),
  ('assets\\fonts\\TTF\\MaruBuri-Light.ttf',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\fonts\\TTF\\MaruBuri-Light.ttf',
   'DATA'),
  ('assets\\fonts\\TTF\\MaruBuri-Regular.ttf',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\fonts\\TTF\\MaruBuri-Regular.ttf',
   'DATA'),
  ('assets\\fonts\\TTF\\MaruBuri-SemiBold.ttf',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\fonts\\TTF\\MaruBuri-SemiBold.ttf',
   'DATA'),
  ('assets\\main_menu.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\main_menu.png',
   'DATA'),
  ('assets\\wb.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\wb.png',
   'DATA'),
  ('assets\\wk.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\wk.png',
   'DATA'),
  ('assets\\wn.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\wn.png',
   'DATA'),
  ('assets\\wp.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\wp.png',
   'DATA'),
  ('assets\\wq.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\wq.png',
   'DATA'),
  ('assets\\wr.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\wr.png',
   'DATA'),
  ('assets\\체스카드 이미지\\검기.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\검기.png',
   'DATA'),
  ('assets\\체스카드 이미지\\공격 카드.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\공격 '
   '카드.png',
   'DATA'),
  ('assets\\체스카드 이미지\\나이트 돌진 카드(백).png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\나이트 돌진 '
   '카드(백).png',
   'DATA'),
  ('assets\\체스카드 이미지\\나이트 돌진 카드(흑).png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\나이트 돌진 '
   '카드(흑).png',
   'DATA'),
  ('assets\\체스카드 이미지\\독 원소 카드.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\독 원소 '
   '카드.png',
   'DATA'),
  ('assets\\체스카드 이미지\\룩 대포 카드(백).png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\룩 대포 '
   '카드(백).png',
   'DATA'),
  ('assets\\체스카드 이미지\\룩 대포 카드(흑).png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\룩 대포 '
   '카드(흑).png',
   'DATA'),
  ('assets\\체스카드 이미지\\룩 대포(백 폭발없음).png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\룩 대포(백 '
   '폭발없음).png',
   'DATA'),
  ('assets\\체스카드 이미지\\룩 대포(폭발).png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\룩 '
   '대포(폭발).png',
   'DATA'),
  ('assets\\체스카드 이미지\\룩 대포(흑 폭발없음).png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\룩 대포(흑 '
   '폭발없음).png',
   'DATA'),
  ('assets\\체스카드 이미지\\메인 카드(비숍 백).png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\메인 '
   '카드(비숍 백).png',
   'DATA'),
  ('assets\\체스카드 이미지\\메인 카드(비숍 흑).png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\메인 '
   '카드(비숍 흑).png',
   'DATA'),
  ('assets\\체스카드 이미지\\메인 카드(퀸 백).png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\메인 '
   '카드(퀸 백).png',
   'DATA'),
  ('assets\\체스카드 이미지\\메인 카드(퀸 흑).png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\메인 '
   '카드(퀸 흑).png',
   'DATA'),
  ('assets\\체스카드 이미지\\메인 카드(킹 백).png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\메인 '
   '카드(킹 백).png',
   'DATA'),
  ('assets\\체스카드 이미지\\메인 카드(킹 흑).png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\메인 '
   '카드(킹 흑).png',
   'DATA'),
  ('assets\\체스카드 이미지\\방어 카드.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\방어 '
   '카드.png',
   'DATA'),
  ('assets\\체스카드 이미지\\방어막.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 '
   '이미지\\방어막.png',
   'DATA'),
  ('assets\\체스카드 이미지\\번개 원소 카드.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\번개 원소 '
   '카드.png',
   'DATA'),
  ('assets\\체스카드 이미지\\불 원소 카드.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\불 원소 '
   '카드.png',
   'DATA'),
  ('assets\\체스카드 이미지\\원소 카드.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\원소 '
   '카드.png',
   'DATA'),
  ('assets\\체스카드 이미지\\카드(비어있음).png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 '
   '이미지\\카드(비어있음).png',
   'DATA'),
  ('assets\\체스카드 이미지\\퀸 힐 스킬 카드.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\퀸 힐 스킬 '
   '카드.png',
   'DATA'),
  ('assets\\체스카드 이미지\\킹 투구 카드.png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\킹 투구 '
   '카드.png',
   'DATA'),
  ('assets\\체스카드 이미지\\폰 스킬 카드(백).png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\폰 스킬 '
   '카드(백).png',
   'DATA'),
  ('assets\\체스카드 이미지\\폰 스킬 카드(흑).png',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\assets\\체스카드 이미지\\폰 스킬 '
   '카드(흑).png',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\.venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\kimta\\PycharmProjects\\PythonProject\\build\\ChessCard\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
